spring.application.name=SpringAIDemo


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.primary.uri=${MONGODB_PRIMARY_URI:mongodb://127.0.0.1:27017}
spring.data.mongodb.primary.database=${OPENLAP_MONGODB_DB:openlap_v2}
embedding.model.path=onnx-output-folder/model/model.onnx
embedding.tokenizer.path=onnx-output-folder/model/tokenizer.json



frontend.url=http://127.0.0.1:5500

